<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Dream Creations</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(https://media.istockphoto.com/id/1192903430/photo/abstract-blur-gradient-red-and-orange-tone-color-gradient-tone-with-circle-bokeh-light.jpg?s=612x612&w=0&k=20&c=33KP4A5qbOkQTz2RxYR3uMWwHH8E0kvLZhY4-Bb5FG4=);    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 20px;
}

header {
    background-color: rgba(0, 0, 0, 0.389);
    color: #fff;
    padding: 10px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 20px;
}
.item {
    text-align: center;
    font-style: italic;
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}


* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
p {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.button {  
            border: none;
            background-color: rgba(53, 53, 53, 0.125);
            border-color: rgb(52, 52, 52, 0.415);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 10px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.1s ease;
        }
        .button:hover {
            background-color: rgba(255, 255, 255, 0.553);
        }
        .button2 {
 font-family: Georgia, 'Times New Roman', Times, serif;
 text-align: center;
 background-color: rgba(0, 0, 0, 0);
 border-color: rgba(0, 0, 0, 0);
 height: 30px;
 width: auto;
 padding-right: 0px;
 padding-left: 20px;
 padding-right: 10px;
 padding-left: 10px;
 color: white;
 border-radius: 5px;
}
.button2:hover {
  background-color: rgba(255, 255, 255, 0.23);
}
.whole {
            background-size: cover;
        }
        html, body {
  height: 100%;
}

.full-height {
  height: 100%;
}
.icon {
  height: 20px;
  width: 20px;
  border-radius: 10px;
}
.icon1 {
  height: 20px;
}
   </style>
</head>
<body>
  <main class="whole">
    <header>
        <h1>Contact</h1>
        <hr>
        <nav>
                    
          <ul>
            <li> <a href="Firstpage1.html"><button class="button2">Home</button></a></li> 
            <li> <a href="Secondpage1.html"><button class="button2" >Destinations</button></a></li>
            <li> <a href="Thirdpage1.html"><button class="button2" >Themes</button></a></li>
            <li> <a href="Fourthpage1.html"><button class="button2" >Cusines</button></a></li>
            <li> <a href="Fifthpage1.html"><button class="button2" >Price</button></a></li>
            <li> <a href="Sixthpage1.html"><button class="button2" >Register</button></a></li>
            <li> <a href="Seventhpage1.html"><button class="button2" >Feedback</button></a></li>
            <li> <a href="Eightpage1.html"><button class="button2" >Contact</button></a></li>
            </ul>
        </nav>
    </header>
<br>

          <p class="item1">
              <strong>OUR CONTACT DETAILS</strong><hr>
          </p>
          <p class="item">           
            <img src="https://cdn.pixabay.com/photo/2021/09/27/22/30/phone-6662438_640.png" class="icon"><br> <strong>Phone No:</strong>91XXXXXX15<br><br>
            <img src="https://cdn.pixabay.com/photo/2019/10/19/17/24/gmail-4561841_640.png" class="icon1"><br><strong>Email ID:</strong>daydreamcreations@gmail.com<br><br>
            <img src="https://cdn.pixabay.com/photo/2016/12/04/18/58/instagram-1882330_640.png" class="icon"><br><strong>Instagram:</strong>@daydream_creations<br><br>
            <img src="https://cdn.pixabay.com/photo/2017/06/22/06/22/facebook-2429746_640.png" class="icon"><br><strong>Facebook:</strong>@daydreamcreations<br></p>
</main>
</body>
</html>
