<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Dream Creations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        header {
            background-image: url(https://media.istockphoto.com/id/1192903430/photo/abstract-blur-gradient-red-and-orange-tone-color-gradient-tone-with-circle-bokeh-light.jpg?s=612x612&w=0&k=20&c=33KP4A5qbOkQTz2RxYR3uMWwHH8E0kvLZhY4-Bb5FG4=);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
            text-align: center;
            color: rgba(2, 31, 53, 0.75);
        }

        .container {
            margin: 50px;
            text-align: center;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
            text-align: center;
        }

        .button {
            background-image: url(https://media.istockphoto.com/id/1192903430/photo/abstract-blur-gradient-red-and-orange-tone-color-gradient-tone-with-circle-bokeh-light.jpg?s=612x612&w=0&k=20&c=33KP4A5qbOkQTz2RxYR3uMWwHH8E0kvLZhY4-Bb5FG4=);            background-position: center;
            border: 1px solid rgb(0, 0, 0);
            color: rgba(2, 31, 53);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 10px;       
            font-family: Georgia, 'Times New Roman', Times, serif;    
        }
 
        .whole {
  background-size: cover;
}
h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

    </style>
</head>
<body>
    <script>
        function goBack() {
          window.history.back()
        }
        </script>
    <main class="whole">
       
    <header>
        <h1>Thank you for your feedback!</h1>
    </header>
    <div class="container">
        <a onclick="goBack()"><button class="button">Go back to home</button></a>
    </div>
</div>
</main>
</body>
</html>