
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Dream Creations</title>
    <style>
        body {
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-image: url(https://media.istockphoto.com/id/1192903430/photo/abstract-blur-gradient-red-and-orange-tone-color-gradient-tone-with-circle-bokeh-light.jpg?s=612x612&w=0&k=20&c=33KP4A5qbOkQTz2RxYR3uMWwHH8E0kvLZhY4-Bb5FG4=);    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    background-color: rgba(0, 0, 0, 0.389);
    color: #fff;
    padding: 10px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}


section {
    padding: 20px;
}

* {
  box-sizing: border-box;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.item {
    text-align: center;
    font-style: italic;
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
}


.button2 {
 font-family: Georgia, 'Times New Roman', Times, serif;
 text-align: center;
 background-color: rgba(0, 0, 0, 0);
 border-color: rgba(0, 0, 0, 0);
 height: 30px;
 width: auto;
 padding-right: 0px;
 padding-left: 20px;
 padding-right: 10px;
 padding-left: 10px;
 color: white;
 border-radius: 5px;
}
.button2:hover {
  background-color: rgba(255, 255, 255, 0.23);
}
.whole {
 background-size: cover;
}

th,td{
border:2px solid;
}

table{
    width: 60%;
    height: 300px;
    padding: 2%;
    margin-left: auto;
    margin-right: auto;
    border:3px solid;
    background-color: rgba(0, 0, 0, 0.401);
}
td{
    text-align: center;
    width: 30%;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.171);
    color: white;
    border-color: rgba(0, 0, 0);
    height: 40px;
}
h2 {
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4); 
    color: rgb(255, 255, 255);
    font-weight: bold;
    border: 3px solid #363636;
    margin-left: 303px;
    z-index: 2;
    width: 60%;
    padding: 20px;
    text-align: center;
    font-size: 30px; 
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.hr1 {
  height: 2px;
  background-color: rgba(0, 0, 0, 0.375);
  width: 1400px;
}

.body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-image: url(https://media.istockphoto.com/id/1192903430/photo/abstract-blur-gradient-red-and-orange-tone-color-gradient-tone-with-circle-bokeh-light.jpg?s=612x612&w=0&k=20&c=33KP4A5qbOkQTz2RxYR3uMWwHH8E0kvLZhY4-Bb5FG4=);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.button {
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4); 
    color: rgb(255, 255, 255);
    border: 3px solid #363636;
    margin-left: 610px;
    margin-top: 10px;
    z-index: 2;
    width: 20%;
    padding: 20px;
    text-align: center;
    font-size: 30px; 
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.button:hover{
    background-color: rgba(255, 255, 255, 0.344);
}
    </style>
</head>
<body>
  <main class="whole">
    <div class="full-height">
    <header>
        <h1>Price</h1>
        <hr>
        <nav>
                 
            <ul>
                <li> <a href="Firstpage1.html"><button class="button2">Home</button></a></li> 
                <li> <a href="Secondpage1.html"><button class="button2" >Destinations</button></a></li>
                <li> <a href="Thirdpage1.html"><button class="button2" >Themes</button></a></li>
                <li> <a href="Fourthpage1.html"><button class="button2" >Cusines</button></a></li>
                <li> <a href="Fifthpage1.html"><button class="button2" >Price</button></a></li>
                <li> <a href="Sixthpage1.html"><button class="button2" >Register</button></a></li>
                <li> <a href="Seventhpage1.html"><button class="button2" >Feedback</button></a></li>
                <li> <a href="Eightpage1.html"><button class="button2" >Contact</button></a></li>
                </ul>
        </nav>
    </header>
    <h2 style="text-align:center;"><b>DESTINATIONS</b></h2>
    <div class="body">
    <table>
        <tr>
            <td style = "font-size: 25px"><b>Place</b></td>
            <td style = "font-size: 25px"><b>Price(/day)</b></td>
        </tr>
        <tr>
            <td>Kerala, INDIA</td>
            <td>₹1.5 lakhs Onwards</td>
        </tr>
        <tr>
            <td>Goa, INDIA</td>
            <td>₹2 lakhs Onwards</td>
        </tr>
        <tr>
            <td>Jaipur, INDIA </td>
            <td>₹3 lakhs Onwards
            </td>
        </tr>
        <tr>
            <td>Maldives, INDIA</td>
            <td>₹5 lakhs Onwards
            </td>
        </tr>
        <tr>
            <td>Fiji</td>
            <td>₹20 lakhs Onwards</td>
        </tr>
        <tr>
            <td>Bali, INDONESIA</td>
            <td>₹30 lakhs Onwards</td>
        </tr>
        <tr>
            <td>Paris, FRANCE</td>
            <td>₹50 lakhs Onwards</td>
        </tr>
        <tr>
            <td>Phuket, THAILAND</td>
            <td>₹1 crore Onwards</td>
        </tr>
        <tr>
            <td>Kyoto, JAPAN</td>
            <td>₹1 crore Onwards
            </td>
        </tr>
        <tr>
            <td>Dubai, UAE</td>
            <td>₹1 crore - Onwards</td>
        </tr>
        <tr>
            <td>Tulum, MEXICO</td>
            <td>₹1 crore Onwards</td>
        </tr>
        <tr>
            <td>Bora Bora, FRANCE</td>
            <td>₹1 crore Onwards</td>
        </tr>
        <tr>
            <td>Tuscany, ITALY</td>
            <td>₹1 crore Onwards</td>
        </tr>
        <tr>
            <td>Lake Como, ITALY</td>
            <td>₹1 crore Onwards
            </td>
        </tr>
        <tr>
            <td>Cacum, MEXICO</td>
            <td>₹1 crore Onwards
            </td>
        </tr>
        <tr>
            <td>Cape Town, AFRICA</td>
            <td>₹1 crore Onwards</td>
        </tr>
        <tr>
            <td>Santorini, GREECE</td>
            <td>₹1 crore Onwards</td>
        </tr>
        <tr>
            <td>Machu Pichu, PERU</td>
            <td>₹1 crore Onwards</td>
        </tr>
        <tr>
            <td>England, UK</td>
            <td>₹1 crore Onwards</td>
        </tr>
        <tr>
            <td>Barcellona, SPAIN</td>
            <td>₹1 crore Onwards</td>
        </tr>
        <tr>
            <td>Napa Valley, USA</td>
            <td>₹1 crore Onwards
            </td>
        </tr>
        <tr>
            <td>Hawaii, USA</td>
            <td>₹5 crore Onwards
            </td>
        </tr>
        <tr>
            <td>New York, USA</td>
            <td>₹5 crore Onwards
            </td>
        </tr>
        <tr>
            <td>CRUISE SHIP</td>
            <td>₹10 crore Onwards
            </td>
        </tr>
    </table>
    <p class="item">Need any Clarification!<br><br>
                    <strong>Click here</strong></p>
    <a href="Destinations.html"><button class="button" >Destinations</button></a>

    <hr class="hr1">
    <h2 style="text-align:center;"><b>THEMES</b></h2>
    <table>
        <tr>
            <td style = "font-size: 25px"><b>Theme</b></td>
            <td style = "font-size: 25px"><b>Price</b></td>
        </tr>
        <tr>
            <td>Lucknowi Theme</td>
            <td>₹2 lakhs onwards</td>
        </tr>
        <tr>
            <td>Rajasthani Theme</td>
            <td>₹2 lakhs onwards</td>
        </tr>
        <tr>
            <td>Vintage Theme</td>
            <td>₹2 lakhs onwards</td>
        </tr>
        <tr>
            <td>Bollywood Theme</td>
            <td>₹3 lakh onwards</td>
        </tr>
        <tr>
            <td>Vegas Casino Theme</td>
            <td>₹3 lakhs onwards</td>
        </tr>
        <tr>
            <td>Indian Traditional Theme</td>
            <td>₹4 lakhs onwards</td>
        </tr>
        <tr>
            <td>Garden Theme
            </td>
            <td>₹4 lakhs onwards</td>
        </tr>
        <tr>
            <td>Outdoor Theme
            </td>
            <td>₹4 lakhs onwards</td>
        </tr>
        <tr>
            <td>Royal Theme
            </td>
            <td>₹5 lakhs onwards</td>
        </tr>
        <tr>
            <td>Beach wedding Theme
            </td>
            <td>₹5 lakhs onwards</td>
        </tr>
        <tr>
            <td>Golden Theme
            </td>
            <td>₹6 lakhs onwards</td>
        </tr>
        <tr>
            <td>Clasical Theme
            </td>
            <td>₹6 lakhs onwards</td>
        </tr>
    </table>
    <p class="item">Need any Clarification!<br><br>
        <strong>Click here</strong></p>
<a href="Themes.html"><button class="button" >Themes</button></a>
    <hr class="hr1">
    <h2 style="text-align:center;"><b>CUISINES</b></h2>
    <table>
        <tr>
            <td style = "font-size: 25px"><b>Cuisine</b></td>
            <td style = "font-size: 25px"><b>Price(/person)</b></td>
        </tr>
        <tr>
            <td>Mexican</td>
            <td>₹2340 Onwards</td>
        </tr>
        <tr>
            <td>Indian</td>
            <td>₹1000 Onwards</td>
        </tr>
        <tr>
            <td>Italian</td>
            <td>₹6300 Onwards</td>
        </tr>
        <tr>
            <td>Japanese</td>
            <td>₹8000 Onwards</td>
        </tr>
        <tr>
            <td>Thai</td>
            <td>₹5500 Onwards</td>
        </tr>
        <tr>
            <td>Chinese</td>
            <td>₹4500 Onwards</td>
        </tr>
        <tr> 
            <td>Chinese</td>
            <td>₹2540 Onwards</td>
        </tr>
        <tr> 
            <td>Greek</td>
            <td>₹6500 Onwards</td>
        </tr>
        <tr>  
            <td>American</td>
            <td>₹2300 Onwards</td>
        </tr>
        <tr> 
            <td>French</td>
            <td>₹6500 Onwards</td>
        </tr>
        <tr>  
            <td>korean</td>
            <td>₹2340 Onwards</td>
        </tr>
        <tr>
            <td>Russian</td>
            <td>₹6500 Onwards</td>
        </tr>
    </table>
    <p class="item">Need any Clarification!<br><br>
        <strong>Click here</strong></p>
<a href="Cusines.html"><button class="button" >Cusines</button></a>
</div><hr>
          <p class="item">
           <strong>These are the list of our prices!!</strong>
            </p>
            </div>
</main>
</body>
</html>
