<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Dream Creations</title>
    <style>
 @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        body {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(https://media.istockphoto.com/id/1192903430/photo/abstract-blur-gradient-red-and-orange-tone-color-gradient-tone-with-circle-bokeh-light.jpg?s=612x612&w=0&k=20&c=33KP4A5qbOkQTz2RxYR3uMWwHH8E0kvLZhY4-Bb5FG4=);
            background-position: center;
            background-repeat: no-repeat;
             background-size: cover;
             font-style: inherit;
             
        }

        .animation-text {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 100px;
            font-weight: bold;
            font-style: italic;
            color: rgba(0, 0, 0, 0.751);
            animation: fadeIn 2s ease-in-out;
        }
        .start-button {
            border: none;
            background-color: rgba(53, 53, 53, 0.125);
            border-color: rgb(52, 52, 52, 0.415);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 3.125rem auto 0 auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 10px;
            border: 1px solid rgb(0, 0, 0);
            cursor: pointer;
            transition: background-color 0.3s ease;
            animation: fadeIn 3s ease-in-out;

        }

        .start-button:hover {
            background-color: rgba(255, 255, 255, 0.553);
        }
        .animation-container {
            text-align: center;
        }

    </style>
</head>
<body>
    <script>
        function myFunction() {
          alert("Welcome to our page");
  let text;
  let person = prompt("Please enter your name:", "");
        }
        </script>
    <main class="whole">
        
        <div class="full-height">
    <div class="animation-container">
        <div class="word-animation">

<div class="animation-text">DAY DREAM CREATIONS</div><br>
  <span><a onclick="myFunction()" href="Firstpage1.html"><button class="start-button" >Lets Get Started</button></a>
 </div>
    </div>
    </div>
</main>
</body>
</html>
