<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Dream Creations</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(https://media.istockphoto.com/id/1192903430/photo/abstract-blur-gradient-red-and-orange-tone-color-gradient-tone-with-circle-bokeh-light.jpg?s=612x612&w=0&k=20&c=33KP4A5qbOkQTz2RxYR3uMWwHH8E0kvLZhY4-Bb5FG4=);    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

header {
    background-color: rgba(0, 0, 0, 0.389);
    color: #fff;
    padding: 10px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

section {
    padding: 20px;
}

.item {
    text-align: center;
    font-style: italic;
    font-size: 20px;
    color: rgb(0, 0, 0);
}

div.gallery img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.368);
}


* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.item {
    text-align: center;
    font-style: italic;
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
p {
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 20px;
}
.button {  
            border: none;
            background-color: rgba(53, 53, 53, 0.125);
            border-color: rgb(52, 52, 52, 0.415);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 10px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.1s ease;
        }
        .button:hover {
            background-color: rgba(255, 255, 255, 0.553);
        }
        .button2 {
 font-family: Georgia, 'Times New Roman', Times, serif;
 text-align: center;
 background-color: rgba(0, 0, 0, 0);
 border-color: rgba(0, 0, 0, 0);
 height: 30px;
 width: auto;
 padding-right: 0px;
 padding-left: 20px;
 padding-right: 10px;
 padding-left: 10px;
 color: white;
 border-radius: 5px;
}
.button2:hover {
  background-color: rgba(255, 255, 255, 0.23);
}
.whole {
            background-size: cover;
        }

    </style>
</head>
<body>
  <main class="whole">
    <div class="full-height">
    <header>
        <h1>Themes</h1>
        <hr>
        <nav>
           
                 
          <ul>
            <li> <a href="Firstpage1.html"><button class="button2">Home</button></a></li> 
            <li> <a href="Secondpage1.html"><button class="button2" >Destinations</button></a></li>
            <li> <a href="Thirdpage1.html"><button class="button2" >Themes</button></a></li>
            <li> <a href="Fourthpage1.html"><button class="button2" >Cusines</button></a></li>
            <li> <a href="Fifthpage1.html"><button class="button2" >Price</button></a></li>
            <li> <a href="Sixthpage1.html"><button class="button2" >Register</button></a></li>
            <li> <a href="Seventhpage1.html"><button class="button2" >Feedback</button></a></li>
            <li> <a href="Eightpage1.html"><button class="button2" >Contact</button></a></li>
            </ul>
        </nav>
    </header>
<br>
<div class="responsive">
    <div class="gallery">
      <img src="https://media.istockphoto.com/id/1416699963/photo/beautiful-wedding-arch-on-the-beach.jpg?s=612x612&w=0&k=20&c=wJE3ld7XL6GxJM_j23jfe1m47FZYI7z_iGqohQKU2-4=" alt="Beach wedding">
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <img src="https://media.istockphoto.com/id/467933838/photo/barn-wedding.jpg?s=612x612&w=0&k=20&c=ZHIq0oMaw3zHZiurVay_Beh6iqvgJi2FAR7FPAQYIjM=" alt="wedding palace">
      </a>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <img src="https://i.pinimg.com/originals/4c/36/6d/4c366d1ea223089cc6ba2b8d8b230694.jpg" alt="wedding palace">
      </a>
    </div>
  </div>
  <div class="clearfix"></div>


  <p class="item"> We're here with soome enchanting wedding themes that elevate your special day!<br>
    Our collection ensures your celebration is a unique reflection of your love story.<br> 
    Dive into a world where each theme is a chapter,<br>
     waiting to be written in the book of your life.<br> 
    From wide range of themes to extensive choices of beautiful destinations,<br>
     <br>
     <p class="item"><strong>Click Here to Lock your Theme!</strong></p>
 
  <p><a href="Themes.html"><button class="button" >Themes</button></a></p>
</div>   
</main>
</body>
</html>

